# MicroServicesShowcase

./: .gitignore  0-docker-compose.yml  1-docker-compose.yml  3-docker-compose.yml  4-docker-compose.yml  MicroServiceShowcase.drawio  README.md  docker-compose-123.yml  docker-compose-4.yml  launch_command.ps1  stop_command.ps1
1_BFF/: BFF.js  Dockerfile  index.js  package-lock.json  package.json
2_QueuePublisher/: Dockerfile  index.js  package-lock.json  package.json  queuepublisher.js
3_QueueSystem/: queueInformations.js
4_QueueSubscriber/: Dockerfile  index.js  nosqlInformations.js  package.json  queuesubscriber.js  srv.js
5_GrpcBE/: Dockerfile  main.go
5_GrpcEndpoint/: Dockerfile  go.mod  go.sum  main.go
MS_NodeJs/: docker-compose.debug.yml  docker-compose.yml
MS_NodeJs/node_exposed/: Dockerfile  srv.js
MS_NodeJs/node_mongo/: package.json
MS_NodeJs/node_rabbit/: srv.js
Orchestrators/1_2_3/: docker-compose.yml
WebAPI/: WebAPI.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
WebAPI/WebBE/: Dockerfile  Program.cs  WebBE.csproj
WebAPI/WebBE/Controllers/: CounterController.cs
WebAPI/WebBE/Properties/: launchSettings.json
WebAPI/WebFE/: Dockerfile  Program.cs  WebFE.csproj
WebAPI/WebFE/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAPI/WebFE/Pages/Shared/: _Layout.cshtml
WebAPI/WebFE/Properties/: launchSettings.json
